<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="borderPaneBackground" stylesheets="@CSS/jeu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.cpoo.Controller.SoloController">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <HBox fx:id="ligne_1" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="text-to-do" />
                  <HBox fx:id="ligne_2" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                  <HBox fx:id="ligne_3" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
            <GridPane styleClass="stats">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="textHG" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stats" />
                  <Text fx:id="textBG" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stats" GridPane.rowIndex="1" />
                  <Text fx:id="textBM" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stats" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text fx:id="textHM" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stats" GridPane.columnIndex="1" />
                  <Text fx:id="textHD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stats" GridPane.columnIndex="2" />
                  <Text fx:id="textBD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stats" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Text fx:id="textMotComplete" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="stats" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <TextArea mouseTransparent="true" onKeyPressed="#keyDetect" opacity="0.0" prefHeight="200.0" prefWidth="200.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextArea>
   </children>
</AnchorPane>
