<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" onKeyPressed="#keyPressed" styleClass="borderPaneBackground" stylesheets="@CSS/statistiques.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.cpoo.Controller.StatistiquesController">
   <children>
      <GridPane fx:id="gridPane" alignment="CENTER" layoutX="47.0" layoutY="601.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="45.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="congrats" fill="#e2b714" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="congratText" text="AAAA" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="button" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#retour" styleClass="buttonRetour" text="&lt;- Retour">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
